{
  "routes": [
    {
      "src": "https://ff-first-next-project.vercel.app/api/vocapi/*",
      "methods": ["GET", "POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
